<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"/>
<div th:insert="fragments/header.html"> </div>
<div th:insert="fragments/sub-header.html"> </div>
<div th:insert="fragments/nav.html"> </div>

<!-- Main Content posts -->
<div class="container">
    <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
            <div id="posts">Tous les posts disponibles ...</div>
            <div id="list-posts"></div>
        </div>
    </div>
</div>

<div th:insert="fragments/footer.html"> </div>