<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"/>
<!-- Footer -->  
<footer>

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">               
                    <p class="copyright text-muted">Copyright &copy; RagotBlog 2019</p>
            </div>
        </div>
    </div>
</footer>

<!-- Bootstrap core JavaScript -->
<script th:src="@{/js/jquery.js}"></script>

<script th:src="@{/js/bootstrap.bundle.js}"></script>

<!-- Custom scripts for this template -->
<script th:src="@{/js/blog.js}"></script>
<script th:src="@{/js/api.js}"></script>

</body>

</html>
